src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Nirav Patel

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body.dark#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Nirav Patel
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact
                    li.nav-item
                        button.icon(onclick="document.body.classList.contains('dark') ? document.body.classList.remove('dark') : document.body.className += ' dark'")
                            i#sun.fas.fa-sun
                            i#moon.fas.fa-moon

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Nirav
                        span.text-primary Patel
                    .subheading.mb-5
                        | Raleigh, NC · (973) 420-0506 ·
                        a(href='mailto: nkpatel8@ncsu.edu', target='_blank') nkpatel8@ncsu.edu
                    p.lead.mb-5
                        | Graduate student in Computer Science at <a href="https://www.csc.ncsu.edu/" target="_blank">North Carolina State University</a> (Graduating Summer 2022). <br> Previously Software Engineer at <a href="https://www.juniper.net/" target="_blank">Juniper Networks</a>.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/nirav1929/', target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='assets/resume.pdf', target='_blank')
                            i.far.fa-file
                        a.social-icon(href='https://github.com/nirav1929', target='_blank')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineering Intern
                            .subheading.mb-3 North Carolina State University
                            ul
                                li
                                    | Designed graph schema for the GHCN-D climate dataset and automated building Neo4j graph database in aws. Benchmarked performance, scaling and cost of maintaining the database.
                                li
                                    | Designed Schema for GHCN-D dataset for AWS DynamoDB. Created AWS cloudformation stack consisting s3, lambda and sqs to build database in dynamoDB directly from csv file. Compared the benchmarking results of DynamoDB to Neo4j.
                                li
                                    | Created GraphQL API using Grandstack and HTTP API to access Neo4j database.
                                li
                                    | Performed exploratory data analysis of the database in python and different visualization in tableau.
                        .flex-shrink-0
                            span.text-primary May 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer 2
                            .subheading.mb-3 Juniper Networks
                            ul
                                li
                                    | Worked on enhancing multicast snooping functionality over multiple platforms - routers and switches running JUNOS operating system. Worked closely with Juniper customers to resolve various issues concerned with memory management, scheduling, threading, snooping behaviour in network running different protocols such as  EVPN, H-VPLS,EVPN, pim, igmp, mld,bgp
                                li
                                    | Worked on makefile for migrating multicast snooping process from JUNOS(BSD based Juniper OS) to EVO(Linux based Juniper OS). Resolved various cyclic dependencies and undefined symbols as the code span over million lines of code.
                                li
                                    | Developed a feature to read traffic statistics from PFE and showing traffic summary in UI at RE level.

                        .flex-shrink-0
                            span.text-primary June 2018 - December 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer Intern
                            .subheading.mb-3 Juniper Networks
                            ul
                                li
                                    | Developed robust test scripts verifying BUM traffic for  multicast snooping daemon running evpn on QFX series platform using Spirent and robot framework
                                li
                                    | Built different network topologies and automated testing of multicast snooping in different types of routing instance running  protocols such as ospf, bgp, igmp, pim, p2mp, vpls
                        .flex-shrink-0
                            span.text-primary January 2018 - May 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research intern
                            .subheading.mb-3 DAIICT
                            ul
                                li
                                    | Manageed to get 93% accuracy to mark the attendance using an image of a classroom. Used Haarcascade classifier and adaboost to detect the faces and CNN to recognize the face

                        .flex-shrink-0
                            span.text-primary May 2017 - August 2017

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 North Carolina State University
                            .subheading.mb-3 Masters of Computer Science
                            div Coursework - Automated Learning and Data Analysis, Neural Networks and Deep Learning, Database Management System, Graph Data Mining, Software Engineering, Design and Analysis of Algorithms
                            p GPA: 4.0/4.0
                        .flex-shrink-0
                            span.text-primary January 2021 - Present (Expected Gradudation: May 2022)

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Dhirubhai Ambani Institute of Information & Communication Technology
                            .subheading.mb-3 Bachelors of Technology in Computer Science
                            div Coursework - Neural Networks, Computer vision, Information retrieval , Computational data science and analytic, Data mining and warehousing, Internet of things
                            p GPA: 7.6/10.0
                        .flex-shrink-0
                            span.text-primary August 2014 - May 2018

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Frameworks
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Java
                                i.fab.fa-java
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Python
                                i.fab.fa-python
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | C
                            <img src="assets/img/C_icon.png" width="45" height="45"/>
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | SQL
                            <img src="assets/img/sql.png" width="45" height="45"/>
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Cypher
                            <img src="assets/img/Cypher_icon.png" width="45" height="45"/>


                    .subheading.mb-3 Tools and Technologies
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | AWS
                                i.fab.fa-aws
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Docker
                                i.fab.fa-docker
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Neo4j
                                <img src="assets/img/neo4j.png" width="45" height="45"/>
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Tableau
                                <img src="assets/img/tableau.png" width="45" height="45"/>
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Robot Framework
                                <img src="assets/img/robot.png" width="50" height="50"/>
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Git
                                i.fab.fa-git-alt
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Spirent
                                <img src="assets/img/spirent.png" width="60" height="50"/>
                        li.list-inline-item
                            div.tooltip.list-inline-item
                                span.tooltiptext
                                    | Spring Boot
                                <img src="assets/img/spring.png" width="45" height="45"/>
                    .subheading.mb-3 Libraries
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Keras
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Tensorflow
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Pandas
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Pytorch
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Numpy
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Sklearn
                        li
                            span.fa-li
                                i.fas.fa-check
                            | OpenCV
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Seaborn

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I love playing sports. I am a good chess, badminton and cricket player. On weekends I love binge watching TV shows. And I am always up for hiking.
                    p.mb-0
                        | I consider myself enthusiastic data scientist and I spend good amount of time learning concepts and reading new algorithms/technologies coming out in the constantly changing world.

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-3 Google Landmark Recognition
                            p
                                |  Built a deep learning model to recognize a landmark given an image. Used pretrained resnet101 as a backbone architecture and used transfer learning to train fully connected neural network. Compared results of this model with different loss functions such as cross entropy loss, arcface and triplet loss.
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-3 <a href="https://github.com/Nirav1929/wolfWR" target="_blank">Big Box Retailer Database Service</a>
                            p
                                | Designed and implemented a database service for a Costco like store using MariaDB & Spring Boot. Performed partitioning, indexing, and query optimizations to improve performance
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-3 Summarization of tweets
                            p
                                | Developed a model to give a summary of people's view on twitter given a hashtag. Created the dataset by randmoly selecting trending hashtags using twitter APIs. Used text mining methods to clean the dataset. Implemented modified tf-idf algorithm and K means to get the summary.

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-3 <a href="https://github.com/Nirav1929/Human_activity_recognition" target="_blank">Human Activity Recognition</a>
                            p
                                | Given a time series data of accelerometer and gyroscope values, implemented different  models to predict correct activity label. Compared results of classical models such as SVM, XGBoost, bagging classifier, LSTM, Bidirectional LSTM and CNN-LSTM after extracting handmade features. Achieved a F1-score of 92\% on a highly imbalance test set.
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-3 Protein sequence prediction
                            p
                                | Used Machine Learning algorithms to predict the type of protein. Implemented and compared different neural network \newline classification methods MLP, RBF, MRAN in MATLAB
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            .subheading.mb-3 Smart traffic signal
                            p
                                | Built a traffic signal system to compute the timer value of the signal based on the number of vehicles on each side of the signal. Used edge detection and background subtraction algorithm for counting the number %of vehicles from the image taken by raspberry pie.


            // Contact
            section#contact.resume-section
                .resume-section-content
                    h2.mb-5 Contact
                    p
                        | If you liked my work or have queries about any of my projects, you can reach out to me via email or DM me on Twitter. If you'd like to contribute to any of my projects you can simply open an issue on GitHub.
                    i.fab.fa-github
                    a(href='https://github.com/nirav1929', target='_blank')
                        | nirav1929
                    br
                    i.far.fa-envelope
                    a(href='mailto:nkpatel8@ncsu.edu', target='_blank')
                        | nkpatel8@ncsu.edu


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nirav Patel</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="dark" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nirav Patel</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="icon" onclick="document.body.classList.contains('dark') ? document.body.classList.remove('dark') : document.body.className += ' dark'">
                            <i class="fas fa-sun" id="sun"></i>
                            <i class="fas fa-moon" id="moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nirav
                        <span class="text-primary">Patel</span>
                    </h1>
                    <div class="subheading mb-5">
                        Raleigh, NC · (973) 420-0506 ·
                        <a href="mailto: nkpatel8@ncsu.edu" target="_blank">nkpatel8@ncsu.edu</a>
                    </div>
                    <p class="lead mb-5">
                        Graduate student in Computer Science at
                        <a href="https://www.csc.ncsu.edu/" target="_blank">North Carolina State University</a>
                        (Graduating Summer 2022).
                        <br />
                        Previously Software Engineer at
                        <a href="https://www.juniper.net/" target="_blank">Juniper Networks</a>
                        .
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/nirav1929/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="assets/resume.pdf" target="_blank"><i class="far fa-file"></i></a>
                        <a class="social-icon" href="https://github.com/nirav1929" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3">North Carolina State University</div>
                            <ul>
                                <li>Designed graph schema for the GHCN-D climate dataset and automated building Neo4j graph database in aws. Benchmarked performance, scaling and cost of maintaining the database.</li>
                                <li>Designed Schema for GHCN-D dataset for AWS DynamoDB. Created AWS cloudformation stack consisting s3, lambda and sqs to build database in dynamoDB directly from csv file. Compared the benchmarking results of DynamoDB to Neo4j.</li>
                                <li>Created GraphQL API using Grandstack and HTTP API to access Neo4j database.</li>
                                <li>Performed exploratory data analysis of the database in python and different visualization in tableau.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer 2</h3>
                            <div class="subheading mb-3">Juniper Networks</div>
                            <ul>
                                <li>Worked on enhancing multicast snooping functionality over multiple platforms - routers and switches running JUNOS operating system. Worked closely with Juniper customers to resolve various issues concerned with memory management, scheduling, threading, snooping behaviour in network running different protocols such as EVPN, H-VPLS,EVPN, pim, igmp, mld,bgp</li>
                                <li>Worked on makefile for migrating multicast snooping process from JUNOS(BSD based Juniper OS) to EVO(Linux based Juniper OS). Resolved various cyclic dependencies and undefined symbols as the code span over million lines of code.</li>
                                <li>Developed a feature to read traffic statistics from PFE and showing traffic summary in UI at RE level.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2018 - December 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer Intern</h3>
                            <div class="subheading mb-3">Juniper Networks</div>
                            <ul>
                                <li>Developed robust test scripts verifying BUM traffic for multicast snooping daemon running evpn on QFX series platform using Spirent and robot framework</li>
                                <li>Built different network topologies and automated testing of multicast snooping in different types of routing instance running protocols such as ospf, bgp, igmp, pim, p2mp, vpls</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2018 - May 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research intern</h3>
                            <div class="subheading mb-3">DAIICT</div>
                            <ul>
                                <li>Manageed to get 93% accuracy to mark the attendance using an image of a classroom. Used Haarcascade classifier and adaboost to detect the faces and CNN to recognize the face</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2017 - August 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">North Carolina State University</h3>
                            <div class="subheading mb-3">Masters of Computer Science</div>
                            <div>Coursework - Automated Learning and Data Analysis, Neural Networks and Deep Learning, Database Management System, Graph Data Mining, Software Engineering, Design and Analysis of Algorithms</div>
                            <p>GPA: 4.0/4.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2021 - Present (Expected Gradudation: May 2022)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dhirubhai Ambani Institute of Information & Communication Technology</h3>
                            <div class="subheading mb-3">Bachelors of Technology in Computer Science</div>
                            <div>Coursework - Neural Networks, Computer vision, Information retrieval , Computational data science and analytic, Data mining and warehousing, Internet of things</div>
                            <p>GPA: 7.6/10.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2014 - May 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Frameworks</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Java</span>
                                <i class="fab fa-java"></i>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Python</span>
                                <i class="fab fa-python"></i>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item"><span class="tooltiptext">C</span></div>
                            <img src="assets/img/C_icon.png" width="45" height="45" />
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item"><span class="tooltiptext">SQL</span></div>
                            <img src="assets/img/sql.png" width="45" height="45" />
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item"><span class="tooltiptext">Cypher</span></div>
                            <img src="assets/img/Cypher_icon.png" width="45" height="45" />
                        </li>
                    </ul>
                    <div class="subheading mb-3">Tools and Technologies</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">AWS</span>
                                <i class="fab fa-aws"></i>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Docker</span>
                                <i class="fab fa-docker"></i>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Neo4j</span>
                                <img src="assets/img/neo4j.png" width="45" height="45" />
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Tableau</span>
                                <img src="assets/img/tableau.png" width="45" height="45" />
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Robot Framework</span>
                                <img src="assets/img/robot.png" width="50" height="50" />
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Git</span>
                                <i class="fab fa-git-alt"></i>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Spirent</span>
                                <img src="assets/img/spirent.png" width="60" height="50" />
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="tooltip list-inline-item">
                                <span class="tooltiptext">Spring Boot</span>
                                <img src="assets/img/spring.png" width="45" height="45" />
                            </div>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Libraries</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Keras
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tensorflow
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Pandas
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Pytorch
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Numpy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Sklearn
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            OpenCV
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Seaborn
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I love playing sports. I am a good chess, badminton and cricket player. On weekends I love binge watching TV shows. And I am always up for hiking.</p>
                    <p class="mb-0">I consider myself enthusiastic data scientist and I spend good amount of time learning concepts and reading new algorithms/technologies coming out in the constantly changing world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3"><a href="https://github.com/shahrk/basic-rate-limiter" target="_blank">Google Landmark Recognition</a></div>
                            <p>Built a deep learning model to recognize a landmark given an image. Used pretrained resnet101 as a backbone architecture and used transfer learning to train fully connected neural network. Compared results of this model with different loss functions such as cross entropy loss, arcface and triplet loss.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3"><a href="https://github.com/shahrk/wolfWr-backend" target="_blank">Big Box Retailer Database Service</a></div>
                            <p>Designed and implemented a database service for a Costco like store using MariaDB & Spring Boot. Performed partitioning, indexing, and query optimizations to improve performance</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3"><a href="https://raj-chatroom.herokuapp.com/" target="_blank">Summarization of tweets</a></div>
                            <p>Developed a model to give a summary of people's view on twitter given a hashtag. Created the dataset by randmoly selecting trending hashtags using twitter APIs. Used text mining methods to clean the dataset. Implemented modified tf-idf algorithm and K means to get the summary.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3"><a href="https://github.com/shahrk/graft" target="_blank">Human Activity Recognition</a></div>
                            <p>Given a time series data of accelerometer and gyroscope values, implemented different models to predict correct activity label. Compared results of classical models such as SVM, XGBoost, bagging classifier, LSTM, Bidirectional LSTM and CNN-LSTM after extracting handmade features. Achieved a F1-score of 92\% on a highly imbalance test set.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3"><a href="https://github.com/shahrk/casper-frontend" target="_blank">Protein sequence prediction</a></div>
                            <p>Used Machine Learning algorithms to predict the type of protein. Implemented and compared different neural network \newline classification methods MLP, RBF, MRAN in MATLAB</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">Smart traffic signal</div>
                            <p>Built a traffic signal system to compute the timer value of the signal based on the number of vehicles on each side of the signal. Used edge detection and background subtraction algorithm for counting the number %of vehicles from the image taken by raspberry pie.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact</h2>
                    <p>If you liked my work or have queries about any of my projects, you can reach out to me via email or DM me on Twitter. If you'd like to contribute to any of my projects you can simply open an issue on GitHub.</p>
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/nirav1929" target="_blank">nirav1929</a>
                    <br />
                    <i class="far fa-envelope"></i>
                    <a href="mailto:nkpatel8@ncsu.edu" target="_blank">nkpatel8@ncsu.edu</a>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
